<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_data_inner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junction.hack.busjunctionchallenge.StoryDisplay">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/story_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/cover_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/helsinki"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/cover_photo"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/person_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_below="@id/person_photo"
                android:textColor="#000000"
                android:text="HEADER"
                android:fontFamily="sans-serif-thin"
                android:textSize="28sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:id="@+id/description"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize = "12dp"
                android:layout_below="@+id/person_name"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescription"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "LEAVE A REACTION"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:id = "@+id/feedback"
                android:textSize="13dp"
                android:textColor="@color/hsl_blue"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:fontFamily="font_family_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id = "@+id/separator"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:background="@color/hsl_blue"
                android:layout_above="@id/feedback"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
